<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>

<body bgcolor = #fff8e7>

<style>
	nav{
	width: 100%;
	}

	ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #b69d81;
	float: center;
	}

	li{ 
	float: right; <!--list indent-->
	}

	li a{
	display: block;
	font-size:20px;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family:Georgia;
	font-weight:bold;
	margin:0 20px;
	line-height:40px;
	text-transform:uppercase;
	}

	table{
	width:800px;
	margin:auto;
	table-layout:fixed;
	text-align:left;
	font-family: Georgia;
	color: #fff;
	border-radius: 8px;
}

	.table th td{
	table-border: 5;
	padding:20px;
	font-size: 20px;
	border-radius: 8px;
	}

	th{
	border:5;
	background: #E8D3B9;
	padding:20px;
	}

	td{
	background: #b69d81;
	}

	.about{
	width:80%;
	max-width:800px;
	background: #b69d81;
	margin-top:30px;
	padding: 5px 5px;
	border-radius:8px;
	text-align:center;
	font-family:Georgia;
	} 

	.about h1{
	margin-top:10;
	font-weight:bold;
	text-align:center;
	color: #FFFFFF;
	}

	.txtb{
	border:4px #E8D3B9;
	margin: 12px 18px;
	border-radius: 8px;
	}

	.img-container{
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
	}

	.img-container img{
	height:260px;
	margin:20px;
	border-radius:10px;
	}

	.img-container .img img{
	object-fit:cover;
	}

</style>

<header>
	<nav> 
	<ul>
	<li><a href = "contact.html">CONTACT</a></li>
	<li><a href = "media.html">MEDIA</a></li>
	<li><a href = "about.html">ABOUT</a></li>
	<li><a href = "index11.html">HOME</a></li>
	</nav>
	</ul>
</header>

<br>
<div>
<hr width=100% color = #b69d81>
</div>

<center>
<div class = "about">
<h1>ABOUT ME</h1>
</div>
</center>
</p>

<div class="img-container">
<center>
<div class = "img">
<img src = "hani.jpg">
</div>
</center>
</div>

<table cellpadding="12px">
	<tr>
	<td>NAME</td>
	<td>Nur Alya Hani Nadhirah binti Md Zaini</td>
	</tr>

	<tr>
	<td>DATE OF BIRTH</td>
	<td>04-November</td>
	</tr>

	<tr>
	<td>BORN</td>
	<td>Penang, Malaysia</td>
	</tr>

	<tr>
	<td>EDUCATION</td>
	<td>Dip. in Computer Science (2nd year)</td>
	</tr>

	<tr>
	<td>AGE</td>
	<td>20</td>
	</tr>

	<tr>
	<td>EMAIL ADDRESS</td>
	<td>alyahani91@gmail.com</td>
	</tr>

	<tr>
	<td>INTEREST</td>
	<td>Taking photos of random things, watching K-Dramas and listen to a music</td>
	</tr>

</table>

<br>
<div>
<hr width=100% color = #b69d81>
</div>

</body>
</html>
