<!doctype html>
<html>
<head>
	<title>Contact</title>
</head>

<body bgcolor = #fff8e7>

<style>
	nav{
	width: 100%;
	}

	ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #b69d81;
	float: center;
	}

	li{ 
	float: right; <!--list indent-->
	}

	li a{
	display: block;
	font-size:20px;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family:Georgia;
	font-weight:bold;
	margin:0 20px;
	line-height:40px;
	text-transform:uppercase;
	}

	li a: hover{
		background-color: #b69d81;
		}

	.active{
	background-color: pink;  <!--tak confirm-->
}

	img{
	border-radius: 8px;
	float: center;
	}

	.contact{
	width:87%;
	max-width:650px;
	background: #b69d81;
	margin-top:30px;
	padding: 5px 5px;
	border-radius:8px;
	text-align:center;
	font-family:Georgia;
	} 

	.contact h1{
	margin-top:10;
	font-weight:bold;
	text-align:center;
	color: #FFFFFF;
	}

	.txtb{
	border:4px #E8D3B9;
	margin: 12px 18px;
	border-radius: 8px;
}

	
</style>

<header>
	<nav> 
	<ul>
	<li><a href = "contact.html">CONTACT</a></li>
	<li><a href = "media.html">MEDIA</a></li>
	<li><a href = "about.html">ABOUT</a></li>
	<li><a href = "index11.html">HOME</a></li>
	</nav>
	</ul>
</header>


<br>
<div>
<hr width=100% color = #b69d81>
</div>

<p>
<center>
<div class = "contact">
<h1>CONTACT ME</h1>
</div>
</center>
</p>

<div>
<p>
<center>
	<a href = 'https://www.instagram.com/aalyahani/'target='_blank'><img src="instagram brown app icon.jpg" height="160px" width="160px" alt="Instagram"></a>
	<a href = 'https://twitter.com/haniinadhirah/'target='_blank'><img src="twitter brown app icon.jpg" height="160px" width="160px" alt="Twitter"></a>
	<a href = 'https://open.spotify.com/user/31lmntxkwnu336tapf5ospbhzr4u?si=_hjBhLEoQ3aLovKmaSVUUw'target='_blank'><img src="spotify brown app icon.jpg" height="160px" width="160px" alt="Spotify">
	<a href = 'https://pin.it/33qkcE9'target='_blank'><img src="pinterest brown app icon.jpg" height="160px" width="160px" alt="Pinterest">
</center>
</p>
</div>

<body bgcolor = #b69d81>
</body>
</footer>
</div>

<br>
<div>
<hr width=100% color = #b69d81>
</div>
</body>
</html>