<!doctype html>
<html>
<head>
	<title>Welcome!</title>
</head>

<body bgcolor = #fff8e7>

<style>
	nav{
	width: 100%;
	}

	ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #E8D3B9;
	float: center;
	}

	li{ 
	float: right; <!--list indent-->
	}

	li a{
	display: block;
	font-size:20px;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family:Georgia;
	font-weight:bold;
	margin:0 20px;
	line-height:40px;
	text-transform:uppercase;
	}

	li a: hover{
		background-color: #A57A5A;
		}

	.banner{
	 width: 100%;
	}

	.banner img{
	width:100%;
	height:70%;
	border-radius: 8px;
	}

	h1{
	color: #b69d81;
	}

	h3{
	color: #b69d81;
	}

</style>

<header>
	<nav> 
	<ul>
	<li><a href = "contact.html">CONTACT</a></li>
	<li><a href = "media.html">MEDIA</a></li>
	<li><a href = "about.html">ABOUT</a></li>
	<li><a href = "index11.html">HOME</a></li>
	</nav>
	</ul>
</header>

<br>
<div>
<hr width=100% color = #b69d81>
</div>

<br>
<center>
<div class = "banner">
<img src = "illusbyjo on Twitter.jpg"></center>
</div>
<br>

<br>

<center>
	<h1>Hello!</h1>
	<h3><p>I'm Hani, a CS110 student from UITM.</p><p>The purpose of this website is to share my interest with people as I loves to take a  photo of random things, watching k-dramas and enjoy listening to a music >.<</p></h3>
</center>

<br>
<div>
<hr width=100% color = #b69d81>
</div>

</body>
</html>